{
  "expo": {
    "name": "News On Africa",
    "slug": "news-on-africa-pwa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.newsonafrica.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.newsonafrica.app",
      "versionCode": 1,
      "permissions": [],
      "softwareKeyboardLayoutMode": "pan",
      "allowBackup": false,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["@react-native-firebase/app", "@react-native-firebase/analytics"],
    "extra": {
      "eas": {
        "projectId": "3695ce73-c873-4906-9e05-6f302ce20c68"
      }
    }
  }
}
