{
  "name": "newsonafrica",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf .next out node_modules && pnpm install",
    "format": "prettier --write .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "10.2.9",
    "@supabase/auth-helpers-nextjs": "0.10.0",
    "@supabase/supabase-js": "2.55.0",
    "@supabase/ssr": "0.6.1",
    "@upstash/redis": "1.35.3",
    "next": "15.2.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "zod": "3.25.31"
  },
  "devDependencies": {
    "@types/node": "22.17.2",
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.7",
    "@typescript-eslint/eslint-plugin": "8.39.1",
    "@typescript-eslint/parser": "8.39.1",
    "autoprefixer": "10.4.21",
    "eslint": "9.33.0",
    "eslint-config-next": "15.4.6",
    "husky": "9.1.7",
    "lint-staged": "16.1.5",
    "postcss": "8.5.6",
    "prettier": "3.6.2",
    "rimraf": "6.0.1",
    "tailwindcss": "3.4.17",
    "typescript": "5.9.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,md,json}": "prettier --write"
  }
}
