{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "target": "ES6",
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "app/**/*",
    "components/**/*",
    "config/**/*",
    "contexts/**/*",
    "docs/**/*",
    "hooks/**/*",
    "lib/**/*",
    "services/**/*",
    "types/**/*",
    "utils/**/*",
    "middleware.ts",
    "middleware.test.ts",
    "codegen.ts",
    "vitest.config.ts",
    "vitest.setup.ts",
    "next.config.js",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "scripts",
    "@v0/scripts",
    ".next",
    "out",
    "supabase/functions"
  ]
}
